<snippet>
	<content><![CDATA[<input type="${1:text}" name="${2:name}" id="${3:id}">]]></content>
	<tabTrigger>input</tabTrigger>
	<description>HTML - Input</description>
	<scope>text.html</scope>
</snippet>
